# Icasa

MutationService/IcasaMutationServiceData/: IcasaMutationServiceData.cs  IcasaMutationServiceData.csproj  icasa.mutation.service.data.appsettings.release.json
ReportService/IcasaReportServiceData/: IcasaReportServiceData.csproj  README.md
